#gmap { width: 100%; height: 350px; }

h3 {
  font-size: 1.8em;
}

i { display: inline-block; }

.navfooter {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 55px;
  background-color: #ee6e73;
  z-index: 10;
  padding: 10px 20px;

  .btn {
    background: #f3989b;
    color: #fff;
  }
}

.what, .when, .resume { display: none; }

.resume {
  color: #ddd;
  .title { font-weight: bold; color: #fff; }
}